# ata-it-interview

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/com/ata/interview/: Application.java  DummyData.java
backend/src/main/java/com/ata/interview/backend/util/: FileUtil.java  JsonUtil.java  SearchOperation.java  SpecSearchCriteria.java
backend/src/main/java/com/ata/interview/config/: SecurityConfig.java
backend/src/main/java/com/ata/interview/constants/: Constants.java
backend/src/main/java/com/ata/interview/domain/: Employee.java  EmployeeRepository.java  JobData.java  JobDataReadonlyRepository.java  JobDataRepository.java  ReadonlyRepository.java
backend/src/main/java/com/ata/interview/persistence/dao/: JobDataRepository.java  JobDataSpecification.java  JobDataSpecificationBuilder.java
backend/src/main/java/com/ata/interview/persistence/model/: JobData.java
backend/src/main/java/com/ata/interview/rest/controller/: JobDataController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ata/interview/: ApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  CustomSearch.tsx
frontend/src/css/: main.css
frontend/src/test/: App.test.tsx  CustomSearch.test.tsx
