
logging.level.root=INFO
server.port=8081

#spring.jpa.show-sql=true

server.tomcat.relaxed-query-chars=|

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


